
fit1 = omega_from_sample(x, dimen, n)

lamseq <- seq(0.015, 0.1, length.out = 10)

loglik2 = rep(0, length(lamseq))

for (i in 1:length(lamseq)) {
  Out1 = glasso(fit1[[1]], rho = lamseq[i], penalize.diagonal = FALSE, maxit = 1e4, thr = 1.0e-4)
  hat_Omega = Out1$wi
  loglik2[i] = -tr(fit1[[1]] %*% hat_Omega) + log(det(hat_Omega))
  if (loglik2[i] == Inf) {
    stop(paste("Infinite value! Please choose a smaller scale for mode", mode_index))
  }
  if (loglik2[i] == -Inf) {
    stop(paste("Negative infinite value! Please choose a larger scale for mode", mode_index))
  }
}

plot(loglik2)



lamseq <- seq(0.0001, 0.002, length.out = 50)
lambda.list <- list() # a list containing candidates of tuning parameters for each mode 
for (i in 1:K) {
  lambda.list[[i]] <- lamseq
}

x <- TcontamiData
vax <- TcontamiData

# Model fitting
fit <- Separate.fit(x, vax, lambda.list = lambda.list)
