Settings Used: 
- dim = c(110, 4), 300 replicates
- Precision matrices generated by "Tlasso::ChainOmega" function, i.e., TR Covariance model
- Sigmas rescaled to have all diag equal to 1
- Sigma2 is Identity matrix
- sample size of 50

Comparison for OMEGA::just sample, no transformation, no correction 
Mean Forb. Diff.: 35.04369 SD: 0.0008400596 
Mean Max. Error: 3.707176 SD: 0.006640689 
TPR: 1 SD: 0 
TNR: 0.8736176 SD: 0.01798212 
Range of lambda.best:  [0.02690485, 0.04028227]

Comparison for SIGMA::just sample, no transformation, no correction 
Mean Forb. Diff.: 9.582385 SD: 0.176925 
Mean Max. Error: 0.6170675 SD: 0.01956611 

====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

Comparison for OMEGA::with transformation, no correction 
Mean Forb. Diff.: 35.04697 SD: 0.001314145 
Mean Max. Error: 3.707215 SD: 0.007801998 
TPR: 1 SD: 0 
TNR: 0.8558532 SD: 0.04133217 
Range of lambda.best:  [0.02690485, 0.04028227]

Comparison for SIGMA::with transformation, no correction 
Mean Forb. Diff.: 10.54128 SD: 0.08182492 
Mean Max. Error: 0.5698418 SD: 0.00191648 

====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 

Comparison for OMEGA::with transformation with correction 
Mean Forb. Diff.: 35.04711 SD: 0.001149813 
Mean Max. Error: 3.707139 SD: 0.008384638 
TPR: 1 SD: 0 
TNR: 0.8600671 SD: 0.004144467 
Range of lambda.best:  [0.04028227, 0.04028227]

Comparison for SIGMA::with transformation with correction 
Mean Forb. Diff.: 9.430646 SD: 0.09730738 
Mean Max. Error: 0.490097 SD: 0.001285602 
