Settings Used: 
- dim = c(45, 51), 300 replicates
- Precision matrices generated by "Tlasso::ChainOmega" function, i.e., TR Covariance model
- Sigmas rescaled to have all diag equal to 1
- Sigma2 is Identity matrix
- sample size of 50

Range of tuning parameter used:: seq(1.5e-6, 1e-2, length.out = 300)



Comparison for OMEGA::just sample, no transformation, no correction 
Mean Forb. Diff.: 21.38529 SD: 0.0001181379 
Mean Max. Error: 3.223851 SD: 0.003628801 
TPR: 1 SD: 0 
TNR: 0.7311716 SD: 0.02357495 
Comparison for SIGMA::just sample, no transformation, no correction 
Range of lambda.best:  [0.0014, 0.0021]
 

Mean Forb. Diff.: 9.597305 SD: 0.01403909 
Mean Max. Error: 0.8797976 SD: 0.001808964 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
Comparison for OMEGA::with transformation, no correction 
Mean Forb. Diff.: 21.38605 SD: 0.000217473 
Mean Max. Error: 3.224656 SD: 0.004390764 
TPR: 1 SD: 0 
TNR: 0.7288865 SD: 0.02901199 
Range of lambda.best:  [0.0012, 0.0021]
 

Comparison for SIGMA::with transformation, no correction 
Mean Forb. Diff.: 9.788757 SD: 0.006544192 
Mean Max. Error: 0.8901634 SD: 0.0005347831 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
Comparison for OMEGA::with transformation with correction 
Mean Forb. Diff.: 21.39496 SD: 0.002179721 
Mean Max. Error: 3.225504 SD: 0.01361059 
TPR: 1 SD: 0 
TNR: 0.6641825 SD: 0.04704649 
Range of lambda.best:  [0.0025, 0.0048]
 

Comparison for SIGMA::with transformation with correction 
Mean Forb. Diff.: 9.522978 SD: 0.0118264 
Mean Max. Error: 0.87 SD: 1.726028e-11 
