Settings Used: 
- dim = c(45, 200), 100 replicates
- Precision matrices generated by "Tlasso::ChainOmega" function, i.e., TR Covariance model
- Sigmas rescaled to have all diag equal to 1
- Sigma2 is Identity matrix
- sample size of 50

Range of tuning parameter used:: seq(1.5e-6, 1e-2, length.out = 300)



Comparison for OMEGA::just sample, no transformation, no correction 
Mean Forb. Diff.: 21.38495 SD: 3.935236e-05 
Mean Max. Error: 3.222779 SD: 0.002122066 
TPR: 1 SD: 0 
TNR: 0.7159619 SD: 0.0254384 
Comparison for SIGMA::just sample, no transformation, no correction 
Range of lambda.best:  [3.0245819398e-04, 4.0277759197e-04]
 

Mean Forb. Diff.: 10.4682 SD: 0.00253893 
Mean Max. Error: 0.9520217 SD: 0.0004171629 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
Comparison for OMEGA::with transformation, no correction 
Mean Forb. Diff.: 21.38568 SD: 0.0001002821 
Mean Max. Error: 3.224007 SD: 0.002503887 
TPR: 1 SD: 0 
TNR: 0.693203 SD: 0.02962655 
Range of lambda.best:  [2.6901839465e-04, 4.0277759197e-04]
 

Comparison for SIGMA::with transformation, no correction 
Mean Forb. Diff.: 10.53647 SD: 0.001643149 
Mean Max. Error: 0.9574894 SD: 0.0002114233 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
Comparison for OMEGA::with transformation with correction 
Mean Forb. Diff.: 21.40443 SD: 0.00182416 
Mean Max. Error: 3.221214 SD: 0.005658005 
TPR: 1 SD: 0 
TNR: 0.9357822 SD: 0.003360888 
Range of lambda.best:  [4.3486739130e-03, 5.3518678930e-03]
